# FreeFightJudge

./: github.xml  jdk.table.xml  mavenVersion.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle
app/schemas/com.example.freefightjudge.data.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/freefightjudge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freefightjudge/: BlankFragment.java  Card.java  CardFragment.java  CardsProperties.java  DrawCardsActivity.java  FightActivity.java  FightFragment.java  FightTabAdapter.java  MainActivity.java  PageFragment.java  PageNumber.java  PreFightActivity.java  ScoreCardsProperties.java  SimpleDbTable.java  Utility.java  ViewPagerActivity.java
app/src/main/java/com/example/freefightjudge/cards/: AreaCardsProperties.java  CardsProperties.java  FightCardsProperties.java  FightCardsProporties.java  MadCardsProperties.java  ModCardsProperties.java  ScoreCardsProperties.java  TimeCardsProperties.java
app/src/main/java/com/example/freefightjudge/dagger/: ApplicationComponent.java  ApplicationModule.java  DaggerApplication.java  StorageModule.java
app/src/main/java/com/example/freefightjudge/dagger2/: App.java  AppComponent.java  AppModule.java  DatabaseModule.java  DatabaseWrapperModule.java
app/src/main/java/com/example/freefightjudge/data/: DatabaseWrapper.java  User.java  UserInfoDbHelper.java  UsersContract.java
app/src/main/java/com/example/freefightjudge/data/dagger/: AppComponent.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  DaggerApplication.java  DatabaseInfo.java  StorageModule.java
app/src/main/java/com/example/freefightjudge/data/room/: AppDatabase.java  DataBaseProcessor.java  Executor.java  Rank.java  RankDao.java  User.java  UserDao.java  UserWithRank.java
app/src/main/res/layout/: activity_draw_cards.xml  activity_fight.xml  activity_main.xml  activity_pre_fight.xml  activity_simple_db_table.xml  activity_view_pager.xml  fragment_card.xml  fragment_fight.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/freefightjudge/: ExampleUnitTest.java
codestyles/: FreeFightJudge.xml
gradle/wrapper/: gradle-wrapper.properties
