<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PageFragment"
        android:orientation="vertical"
        style="@style/AppColor"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <ImageView
                        android:id="@+id/draw_cards_imgbtn_score_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/card_score_00"
                        android:scaleType="centerInside"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/draw_cards_txt_name_score_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Название карты"
                            style="@style/BigText"/>
                    <TextView
                            android:id="@+id/draw_cards_txt_description_score_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Подробное описание карты, растянувшееся на несколько строк"
                            style="@style/MainText"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/SeparatingLine"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <ImageView
                        android:id="@+id/draw_cards_imgbtn_fight_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/card_fight_00"
                        android:scaleType="centerInside"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/draw_cards_txt_name_fight_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Название карты"
                            style="@style/BigText"/>
                    <TextView
                            android:id="@+id/draw_cards_txt_description_fight_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Подробное описание карты"
                            style="@style/MainText"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/SeparatingLine"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <ImageView
                        android:id="@+id/draw_cards_imgbtn_time_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/card_time_00"
                        android:scaleType="centerInside"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/draw_cards_txt_name_time_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Название карты"
                            style="@style/BigText"/>
                    <TextView
                            android:id="@+id/draw_cards_txt_description_time_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Подробное описание карты"
                            style="@style/MainText"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/SeparatingLine"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <ImageView
                        android:id="@+id/draw_cards_imgbtn_area_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/card_area_00"
                        android:scaleType="centerInside"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/draw_cards_txt_name_area_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Название карты"
                            style="@style/BigText"/>
                    <TextView
                            android:id="@+id/draw_cards_txt_description_area_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Подробное описание карты"
                            style="@style/MainText"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/SeparatingLine"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <ImageView
                        android:id="@+id/draw_cards_imgbtn_mod_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/card_mod_00"
                        android:scaleType="centerInside"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/draw_cards_txt_name_mod_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Название карты"
                            style="@style/BigText"/>
                    <TextView
                            android:id="@+id/draw_cards_txt_description_mod_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Подробное описание карты"
                            style="@style/MainText"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/SeparatingLine"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorThirdLight"
                    >
                <ImageView
                        android:id="@+id/draw_cards_imgbtn_mad_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/card_mad_00"
                        android:scaleType="centerInside"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/draw_cards_txt_description_mad_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Тут будут имена бойцов и вопрос: вскрываем ли фиолетовую карту"
                            style="@style/BigText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>